# SPDX-License-Identifier: GPL-3.0-only
#
# systemd/sud-persist.service.template
#
# Copyright (C) Emily <info@emy.sh>

[Unit]
Description=Super User Daemon (Persist auth server) - privilege manager for systemd/Linux
PartOf=sud-persist.socket

[Service]
Type=exec
ExecStart=${SUD_BIN} --daemon-persist
Environment=SUD_CONFIG_PATH=/etc/sud.conf
StandardInput=socket
StandardOutput=journal
StandardError=journal
ProtectSystem=strict
PrivateDevices=true
PrivateIPC=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX
RestrictSUIDSGID=true
NoNewPrivileges=true
